<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <style>
      .active {
        text-decoration: line-through;
      }
      li {
        list-style-type: none;
      }
      div.container {
        margin-top: 200px;
        width: 400px;
        -webkit-box-shadow: -7px -12px 100px -16px rgba(0, 0, 0, 0.52);
        -moz-box-shadow: -7px -12px 100px -16px rgba(0, 0, 0, 0.52);
        box-shadow: -7px -12px 100px -16px rgba(0, 0, 0, 0.52);
      }
      img {
        border-radius: 50%;
        text-align: center;
        margin-left: 80px;
      }
      h1 {
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <title>first app</title>
    <div class="container">
      <div style="background-color: #fff;" class="jumbotron">
        <div id="root"></div>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
